24.10.2018 10:45:37: Столкновение, потеря- 5 энергии
24.10.2018 10:45:38: Пополнение энергии на- 5
24.10.2018 10:45:42: Столкновение, потеря- 5 энергии
24.10.2018 10:45:42: Столкновение, потеря- 6 энергии
24.10.2018 10:45:43: Столкновение, потеря- 9 энергии
24.10.2018 10:45:48: Столкновение, потеря- 8 энергии
24.10.2018 10:45:53: Столкновение, потеря- 8 энергии
24.10.2018 10:45:54: Столкновение, потеря- 7 энергии
24.10.2018 10:45:57: Пополнение энергии на- 7
24.10.2018 10:46:03: Столкновение, потеря- 8 энергии
24.10.2018 10:46:10: Пополнение энергии на- 8
24.10.2018 10:46:15: Столкновение, потеря- 6 энергии
